apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-grafana-pdf-exporter-secret
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: {{ .Values.config.secretEnvVars.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.config.secretEnvVars.AWS_SECRET_ACCESS_KEY }}
  AWS_BUCKET_NAME: {{ .Values.config.secretEnvVars.AWS_BUCKET_NAME }}
  GRAFANA_USER: {{ required "please specify config.secretEnvVars.GRAFANA_USER" .Values.config.secretEnvVars.GRAFANA_USER }}
  GRAFANA_PASSWORD: {{ required "please specify config.secretEnvVars.GRAFANA_PASSWORD" .Values.config.secretEnvVars.GRAFANA_PASSWORD }}

